*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    list-style: none;
}

header
{
    background:url(../img/banner.png);
    height: 80vh;
    background-position: center;
    background-size: cover;
    color: #fff;
}
.conatiner
{
    max-width: 1140px;
    margin: 0 auto;
}
nav
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo
{
    font-size: 1.5rem;
    color: #fff;
    font-weight: 900;
}
span
{
    color: #47408d;
}
nav ul
{
    position: relative;
}
nav ul li
{
     display: inline-block;
     margin: 1.2rem 0;
}
ul li a
{
    text-transform: uppercase;
    font-weight: 700;
    font-size: .8rem;
    color: #fff;
    margin-right: 1rem;
}
nav ul li::before
{
    position: absolute;
    top: 0;
    left: -10px;
    content: '';
    width: 60px;
    height: 4px;
    background-color: #47408d;
    z-index: 999;

}

.hero-area
{
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 40px auto;
}
.main-head
{
    font-size: 3.8rem;
    letter-spacing: 1px;
    font-weight: 900;
    text-align: center;
    margin-top: 2rem;
}
.hero-img
{
    height: 25rem;
    width: auto;
    margin: 0 6rem ;
}
.hero-text
{
    width: 28%;
    font-size: 0.9rem;
    font-weight: 400;
    text-align: left;
    margin-top: 4rem;
    line-height: 1.4rem;
    display: inline;
}
.hero-click
{
    background-color: #00aeed;
    color: #fff;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    font-size: 1rem;
    display: inline-block;
    margin-top: 1.2rem;
}
.who-we
{
    margin-top: 3rem;
}
.row
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 80px;
}
.col
{
    position: relative;
}
.col .who-heading
{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 1rem;
}

.col .short-desc
{
    display: block;
    width: 85%;
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.7rem;
    color: #939393;
}
.pc-img
{
    height: 50vh;
}
.pc-img-2
{
    height: 6rem;
    position: absolute;
    right: 10%;
    top: -6%;
    z-index: -1;
}


.testim{
    background: url(../img/bg-2.png);
    height: 75vh;
    background-position: center bottom;
    overflow: hidden;

}
.testim .wrap{
    position: relative;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}
.testim .arrow{
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}
.testim .arrow:before{
    cursor: pointer;
}
.testim .arrow.left{
    left: 10px;
}
.testim .arrow.right{
    right: 10px;
}
.testim .arrow:hover{
    color: #ea830e;
}
.testim .dots{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 10rem;
    left: 15rem;
    display: block;
    z-index: 3333;
    height: 12px;
}
.testim .dots .dot{
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover{
background: #00aeed;
border-color: #00aeed;
}

.testim .dots .dot.active{
    animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont{
    position: relative;
    overflow: hidden;
}
.testim .cont > div{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}
.testim .cont > div.inactive{
    opacity: 1;
}
.testim .cont > div.active{
    
    position: relative;
    opacity: 1;
    
}
.testim .cont div .img img{
    display: block;
    height: 50%;
    margin: auto;
}

.testim .cont div.active .img img{
    animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2{
    animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img{
    animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2{
    animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }
    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }
    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;
    }
    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

.inner-test
{
    display: flex;
    align-items: center;
}
.test-text p
{
    color: #fff;
    font-size: 0.8rem;
    margin: 0 20px;
    margin-bottom: 2rem;
}
.test-text h2
{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
}
.test-text h3
{
    color: #fff;
    font-size: 0.8rem;
}
.colon-text
{
    display: flex;
    justify-content: space-around;
}

.colon-text img
{
    height: 4rem;
}






@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}

.service
{
    background: url(../img/bg-3.png);
    height: 105vh;
    background-position: center ;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}
.service .row
{
    margin-bottom: -40px;
}
.service .col
{
   width: 50%;
   margin-right: 10px;
   padding: 0 40px;
}

.service-head
{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.ser-text
{
    font-size: 0.8rem;
}

.ser-img
{
    width: 13%;
    margin-bottom: 0.8rem;
}

.ser-h3
{
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
}
.ser-text-inner
{
    font-size: 0.8rem;
    padding: 0 40px;
}
.row-what
{
    display: flex;
}
.what-we-col
{
    background: url(../img/think.png);
    width: 70vw;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
    flex-basis: 50%;
}
.what-text
{
    font-family: 'Schoolbell', cursive;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0 50px;
    padding-top: 130px;
}

.inner-what
{
    padding: 50px 80px;
}
.inner-what h2
{
    text-transform: uppercase;
    font-weight: 2rem;
    font-weight: 900;
    margin-bottom: 2rem;
}
.inner-what-do
{
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    width: 40vw;
}
.inner-what-do img
{
   height: 2.8rem;
   margin-right: 1.5rem;
} 
.inner-what-do h3
{
    font-size: 1.2rem;
    margin-bottom: 1.4rem;
}
.inner-what-do p
{
    color: #939393;
    font-size: 0.9rem;
}


.latest
{
    text-align: center;
    padding-top: 70px;
}
.latest h2
{
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 900;
    margin-bottom: 1rem;
}
.latest .col
{
   width: 25rem;
   margin-right: 6rem;
   text-align: left;
}
.latest .col:nth-child(2)
{
    margin-right: 0;
}

.latest .col img
{
    width: 25rem;
    margin-bottom: 1rem;
}
.latest .col h3
{
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.latest .col p
{
    color: #939393;
    font-size: 0.9rem;
}
.icon
{
    background: url(../img/bg-4.png);
    height: 50vh;
}
.icon-section
{
    text-align: center;
    margin: 30px 0;
    padding-top: 120px;
}
.icon-section i
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: #fff;
    border: 2px solid #fff;
    font-size: 2rem;
    padding-top: 18px;
    margin-right: 30px;
}

.how-find
{
    text-align: center;
    padding-top: 70px;
}
.how-find h2
{
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 900;
    margin-bottom: 1rem;
}
.how
{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.how-col-1 h3,.how-col-2 h3
{
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.inner-how
{
    display: flex;
    text-align: center;
    margin-bottom: 3rem;
}
.inner-how img
{
   height: 2rem;
   width: auto;
}
.how-text
{
    text-align: left;
    margin-left: 3rem;
}
.how-text h4
{
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
}
.how-text p
{
    font-size: 0.9rem;
    color: #939393;
}
.how-col-2
{
    text-align: left;
}

label
{
    font-size: 1.1rem;
    font-weight: 600;
    color: #585858;
    margin-right: 1.5rem;
}
input
{
    width: 270px;
    height: 40px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 3px solid #cacaca;
}

.bottom-footer
{
    background-color: #062736;
    text-align: center;
    color: #fff;
    padding: 30px 0;
    padding-top: 40px;
}
.bottom-footer p
{
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}
@media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
}
@media all and (max-width: 500px) {
    .testim .arrow{
        font-size: 1.5rem;
    }
    .testim .cont div p{
        line-height: 25px;
    }
}